<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smite News</title>
    <link rel="icon" href="media/smite.ico">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/scrollreveal"></script>

</head>
<body>

<div class="container">
    <nav class="nav-main">
        <a href="index.html"><img src="media/smitelogo.png" alt="LogoM" class="nav-brand"></a>
        <!-- barra nav -->
        <ul class="nav-menu">
            <li><a href="News.html">Noticias</a></li>
            <li><a href="Gods.html">Week Gods</a></li>
            <li><a href="builds.html">Builds</a></li>
            <li><a href="Controles.html">Controles</a></li>
        </ul>
        <ul class="nav-right">
            <li><a href="https://twitter.com/smitegame?lang=es" target="_blank">Redes</a></li>
        </ul>
    </nav>
    <hr>
    <!-- cards -->
    <div class="gods-cards">
        <div>
            <img id="tiamat" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/clans/10028503/182f8a08bf3a0f7ee43d2bd069bcf3948632eae7.jpg">
            <h3>Tiamat OP</h3>
            <p>Como Diosa nueva sigue estando OverPowered aun tras varias semanas, sobresale como Medio e incluso Solo, sin duda un hueso duro de roer.</p>
        </div>
        <div>
            <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/599ce912-73bb-4d30-a758-68953151088c/dc4x530-aef6c0d9-110c-46e8-8adf-8f29398c960e.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvNTk5Y2U5MTItNzNiYi00ZDMwLWE3NTgtNjg5NTMxNTEwODhjXC9kYzR4NTMwLWFlZjZjMGQ5LTExMGMtNDZlOC04YWRmLThmMjkzOThjOTYwZS5naWYifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.vC-AZHkqle_SJCibgCzITk71WEBEaNJ7l26X89wfJE8">
            <h3>Amaterasu Jungle</h3>
            <p>Esta semana se ha visto nueva build para usar a la diosa Amaterasu como Junglas, no solo inusual sino que efectiva esta Diosa sobresale bastante de esta forma al utilizarla con la cabeza.</p>
        </div>
        <div>
            <img id="daji" src="http://sm.ign.com/ign_es/screenshot/default/foxgif-8_kpp2.gif">
            <h3>Da Ji</h3>
            <p>Sobresale su skin "Senpai" tanto por diseño como por doblaje, con su sangrado continuo y estilo ¿Que mas puedes pedir?</p>
        </div>
        <div>
            <img id="ymir" src="https://64.media.tumblr.com/d713311bb26ae2b7459f9ed4ba328312/tumblr_o0knempmkZ1u24qqvo1_400.gifv">
            <h3>Ymir Jungle</h3>
            <p>Tambien se ha dejado ver build para usar a Ymir en este rol, con su alto robo de vida magico despidete de tu vida si llega a congelarte.</p>
        </div>
    </div>
    <!-- footer -->
</div>
<div class="footer">
    <div class="footer-container">
        <ul>
            <li><h3>Murphy Alexander Flores Leyva</h3></li>
        </ul>
        <ul>
            <li><a href="https://github.com/Momokameo/4IV8_LPTI2_Flores_Leyva_Murphy_Alexander" target="_blank">Link a repositorio>></a></li>
        </ul>
    </div>

</div>
<footer class="footer-footer">
    <h3>Momokameo Copyright</h3>
</footer>
</body>
<script src="js/main.js"></script>
</html>